# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

print ('Введите число от 1 до 7:')
number = int(input())
if number == 6 or number == 7:
    print('Выходной')
elif 1 < number < 6:
    print('Рабочий день')
else:
    print('Введите число от 1 до 7 включительно:')