# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N 
# в виде списка.
# 1 - 1 * 1,        2 - 1 * 2,      3 - 1 * 2 * 3,          4 - 1 * 2 * 3 * 4 и т.д.
# 4 -> [1, 2, 6, 24]      5 -> [1, 2, 6, 24, 120]

number = int(input('Введите число: '))
f = 1
my_list = list(range(f, number))
print(1)
for i in my_list:
    f = f * (i+1)
    print(f)
